dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-sleuth'
    implementation 'org.springframework.cloud:spring-cloud-sleuth-zipkin'

    compileOnly "io.eventuate.tram.core:eventuate-tram-consumer-jdbc"

    compile project(":eventuate-tram-spring-cloud-sleuth-tram-common")

    compileOnly "io.eventuate.tram.core:eventuate-tram-consumer-common"

}