dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'

    compileOnly "io.eventuate.tram.core:eventuate-tram-consumer-jdbc"

    implementation project(":eventuate-tram-spring-cloud-sleuth-tram-common")

    compileOnly "io.eventuate.tram.core:eventuate-tram-consumer-common"

}