deployUrl=file:///Users/cer/.m2/testdeploy

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

eventuatePluginsGradleVersion=0.13.0.BUILD-SNAPSHOT
springBootVersion=2.6.7
springCloudVersion=2021.0.2
testContainersVersion=1.17.1

eventuateUtilVersion=0.17.0.BUILD-SNAPSHOT

eventuateTramVersion=0.33.0.BUILD-SNAPSHOT

eventuateCommonImageVersion=0.18.0.BUILD-SNAPSHOT
eventuateMessagingKafkaImageVersion=0.18.0.BUILD-SNAPSHOT
eventuateCdcImageVersion=0.16.0.BUILD-SNAPSHOT
eventuateCdcKafkaEnableBatchProcessing=false


version=0.4.0-SNAPSHOT
