deployUrl=file:///Users/cer/.m2/testdeploy

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

eventuatePluginsGradleVersion=0.13.0.RELEASE
springBootVersion=2.6.7
springCloudVersion=2021.0.2
testContainersVersion=1.17.1

eventuateUtilVersion=0.18.0.RELEASE

eventuateTramVersion=0.36.0.RELEASE

eventuateCommonImageVersion=0.20.0.RELEASE
eventuateMessagingKafkaImageVersion=0.20.0.RELEASE
eventuateCdcImageVersion=0.18.0.RELEASE
eventuateCdcKafkaEnableBatchProcessing=false


version=0.6.0-SNAPSHOT
