deployUrl=file:///Users/cer/.m2/testdeploy

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

eventuatePluginsGradleVersion=0.10.0.RELEASE
springBootVersion=2.6.7
springCloudVersion=2021.0.2
testContainersVersion=1.17.1

eventuateUtilVersion=0.14.1.RELEASE

eventuateTramVersion=0.30.0.RELEASE


version=0.1.0-SNAPSHOT
