deployUrl=file:///Users/cer/.m2/testdeploy

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

eventuatePluginsGradleVersion=0.12.0.BUILD-SNAPSHOT
springBootVersion=2.6.7
springCloudVersion=2021.0.2
testContainersVersion=1.17.1

eventuateUtilVersion=0.16.0.BUILD-SNAPSHOT

eventuateTramVersion=0.32.0.BUILD-SNAPSHOT

eventuateCommonImageVersion=0.17.0.BUILD-SNAPSHOT
eventuateMessagingKafkaImageVersion=0.17.0.BUILD-SNAPSHOT
eventuateCdcImageVersion=0.15.0.BUILD-SNAPSHOT
eventuateCdcKafkaEnableBatchProcessing=false


version=0.3.0-SNAPSHOT
