deployUrl=file:///Users/cer/.m2/testdeploy

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

eventuatePluginsGradleVersion=0.11.0.BUILD-SNAPSHOT
springBootVersion=2.6.7
springCloudVersion=2021.0.2
testContainersVersion=1.17.1

eventuateUtilVersion=0.15.0.BUILD-SNAPSHOT

eventuateTramVersion=0.31.0.BUILD-SNAPSHOT

eventuateCommonImageVersion=0.16.0.BUILD-SNAPSHOT
eventuateMessagingKafkaImageVersion=0.16.0.BUILD-SNAPSHOT
eventuateCdcImageVersion=0.14.0.BUILD-SNAPSHOT
eventuateCdcKafkaEnableBatchProcessing=false


version=0.2.0-SNAPSHOT
