dependencies {
    implementation project(":eventuate-tram-spring-cloud-sleuth-tram-reactive-common")

    compileOnly "org.springframework.cloud:spring-cloud-starter-sleuth"
    compileOnly "io.eventuate.tram.core:eventuate-tram-messaging"
    compileOnly "io.eventuate.tram.core:eventuate-tram-reactive-messaging-producer-common"
}