dependencies {
    implementation project(":eventuate-tram-spring-cloud-sleuth-tram-producer")
    implementation project(":eventuate-tram-spring-cloud-sleuth-tram-consumer")
    implementation 'org.springframework.cloud:spring-cloud-sleuth-zipkin'

    testImplementation "org.springframework.cloud:spring-cloud-starter-sleuth"
    testImplementation "org.springframework.boot:spring-boot-starter-web"
    testImplementation "org.springframework.boot:spring-boot-starter-test"

    testImplementation "io.eventuate.tram.core:eventuate-tram-spring-in-memory"
    testImplementation "io.eventuate.util:eventuate-util-test:$eventuateUtilVersion"

    testImplementation "org.testcontainers:testcontainers:$testContainersVersion"
    testImplementation "org.testcontainers:junit-jupiter:$testContainersVersion"

}