dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-sleuth'
    implementation 'org.springframework.cloud:spring-cloud-sleuth-zipkin'
    implementation "io.eventuate.tram.core:eventuate-tram-messaging"
    compileOnly "io.eventuate.tram.core:eventuate-tram-consumer-common"

    compileOnly "io.eventuate.tram.core:eventuate-tram-consumer-jdbc"

    testImplementation "org.springframework.cloud:spring-cloud-starter-sleuth"
    testImplementation "org.springframework.boot:spring-boot-starter-web"
    testImplementation "org.springframework.boot:spring-boot-starter-test"

    testImplementation "io.eventuate.tram.core:eventuate-tram-spring-in-memory"
    testImplementation "io.eventuate.util:eventuate-util-test:$eventuateUtilVersion"

    testImplementation "org.testcontainers:testcontainers:1.17.1"
    testImplementation "org.testcontainers:junit-jupiter:1.17.1"


}

