dependencies {
    implementation project(":eventuate-tram-spring-cloud-sleuth-tram-reactive-producer")
    implementation project(":eventuate-tram-spring-cloud-sleuth-tram-reactive-consumer")
    implementation 'org.springframework.cloud:spring-cloud-sleuth-zipkin'

    testImplementation "org.springframework.cloud:spring-cloud-starter-sleuth"
    testImplementation "org.springframework.boot:spring-boot-starter-webflux"
    testImplementation "org.springframework.boot:spring-boot-starter-test"

    testImplementation "io.eventuate.tram.core:eventuate-tram-spring-reactive-events-publisher"
    testImplementation "io.eventuate.tram.core:eventuate-tram-spring-reactive-events-subscriber"

    testImplementation "io.eventuate.tram.core:eventuate-tram-spring-reactive-consumer-jdbc"
    testImplementation "io.eventuate.tram.core:eventuate-tram-spring-reactive-producer-jdbc"
    testImplementation "io.eventuate.tram.core:eventuate-tram-spring-reactive-consumer-kafka"
    testImplementation "io.eventuate.util:eventuate-util-test:$eventuateUtilVersion"

    testImplementation "org.testcontainers:testcontainers:$testContainersVersion"
    testImplementation "org.testcontainers:junit-jupiter:$testContainersVersion"

    testRuntimeOnly group: 'io.netty', name: 'netty-resolver-dns-native-macos', version: '4.1.75.Final', classifier: 'osx-aarch_64'

}

test {
    systemProperty "eventuateCommonImageVersion", eventuateCommonImageVersion
    systemProperty "eventuateMessagingKafkaImageVersion", eventuateMessagingKafkaImageVersion
    systemProperty "eventuateCdcImageVersion", eventuateCdcImageVersion
    systemProperty "eventuateCdcKafkaEnableBatchProcessing", eventuateCdcKafkaEnableBatchProcessing

}