dependencies {
    implementation project(":eventuate-tram-spring-cloud-sleuth-tram-common")

    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
    implementation 'org.springframework.cloud:spring-cloud-sleuth-zipkin'

    compileOnly "io.eventuate.tram.core:eventuate-tram-messaging-producer-common"

}
